{
  "name": "fitness-slackbot",
  "version": "1.0.0",
  "description": "A bot that prompts random users from a slack channel to do a bit of exercise.",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@slack/bolt": "^3.11.3",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "2.7.1"
  }
}
